{
  "name": "decodelabs-project2",
  "version": "1.0.0",
  "description": "DecodeLabs Project 2 - Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT"
}
